# Datasource properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/league_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Spring@student123

# To Enable custom validation on the Entity
spring.jpa.properties.javax.persistence.validation.mode=none